# 全局配置文件
# @Author chenyong
# @Email chen1st@outlook.com
# @Version $Id$
# @Since 2020/07/14
# @Copyright

# Project
COMPOSE_PROJECT_NAME=Docker-Swoole

# NGINX
NGINX_VERSION=1.18.0
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_WEB_HOST_PORT=8888
NGINX_EXPOSE_HOST_PORT=8889
NGINX_EGGNOG_HOST_PORT=8890
NGINX_TREASURE_HERO_HOST_PORT=8891
NGINX_EXPOSE=9000
NGINX_CONFD_DIR=./Service/nginx/conf.d
NGINX_CONF_FILE=./Service/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./Service/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./Service/nginx/fastcgi_params
NGINX_LOG_DIR=./Log/nginx

# PHP7.4
PHP_VERSION=7.4
PHP_PHP_CONF_FILE=./Service/php-fpm/php.ini
PHP_FPM_CONF_FILE=./Service/php-fpm/php-fpm.conf
PHP_LOG_DIR=./Log/php-fpm

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./Service/mysql/mysql.cnf
MYSQL_LOG_DIR=./Log/mysql

# PMA
PMA_VERSION=phpmyadmin
PMA_HOST_PORT=8080

# Swoole
Swoole_HOST_PORT=9248
Swoole_CENTER_HOST_PORT=9249
Swoole_REDIRECT_HOST_PORT=8702

# Redis
REDIS_VERSION=5.0.3
GAME_REDIS_HOST_PORT=6379
MIX_CENTER_REDIS_HOST_PORT=6380
EGGNOG_REDIS_HOST_PORT=6381
GAME_REDIS_CONF_FILE=./Service/redis/game_redis.conf
MIX_CENTER_REDIS_CONF_FILE=./Service/redis/mix_center_redis.conf
EGGNOG_REDIS_CONF_FILE=./Service/redis/eggnog_redis.conf

# PHP Source Directory
SOURCE_DIR=./Web

# Runtime Data Directory
DATA_DIR=./Data

# Container Timezone
TZ=Asia/Shanghai

# IP Map
IP_SUBNET=172.19.0.0/24
IP_GATEWAY=172.19.0.1
IP_NGINX=172.19.0.2
IP_FPM=172.19.0.3
IP_MySQL=172.19.0.4
IP_PMA=172.19.0.5
IP_GAME_REDIS=172.19.0.6
IP_MIX_REDIS=172.19.0.7
IP_EGGNOG_REDIS=172.19.0.8