# 全局配置文件
# @Author chenyong
# @Email chen1st@outlook.com
# @Version $Id$
# @Since 2020/07/14
# @Copyright

# Project
COMPOSE_PROJECT_NAME=Docker-Swoole

# NGINX
NGINX_VERSION=1.18.0
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_EXPOSE=9000
NGINX_CONFD_DIR=./Service/nginx/conf.d
NGINX_CONF_FILE=./Service/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./Service/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./Service/nginx/fastcgi_params
NGINX_LOG_DIR=./Log/nginx

# PHP7.4
PHP_VERSION=7.4
PHP_PHP_CONF_FILE=./Service/php-fpm/php.ini
PHP_FPM_CONF_FILE=./Service/php-fpm/php-fpm.conf
PHP_LOG_DIR=./Log/php-fpm

# MySQL
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./Service/mysql/mysql.cnf
MYSQL_LOG_DIR=./Log/mysql

# PMA
PMA_VERSION=phpmyadmin
PMA_HOST_PORT=8080

# Swoole
Swoole_HOST_PORT=9248
Swoole_Center_HOST_PORT=9249

# Redis
REDIS_VERSION=5.0.3
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./Service/redis/redis.conf

# PHP Source Directory
SOURCE_DIR=./Web

# Runtime Data Directory
DATA_DIR=./Data

# Container Timezone
TZ=Asia/Shanghai